<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography</title>
</head>
<body bgcolor="#dddddd">
    ######Headline#####
    <h1>This is head line tag h1</h1>
    <h2>This is head line tag h2</h2>
    <h3>This is head line tag h3</h3>
    <h4>This is head line tag h4</h4>
    <h5>This is head line tag h5</h5>
    <h6>This is head line tag h6</h6>

    ######Pragraph and small tag#####</br></br></br>
    <p>
        This is a paragraph and small tag example,
        <small>This is very interestion</small> Isn't it
    </p>

    </br>######Mark tag#####</br></br></br>

    You can use the mark tag to highlight text.

    You can use the mark tag to <mark>highlight</mark> text.

    </br>######Delete tag#####</br></br></br>
    <del>This line of text is meant to be treated as deleted text.</del>

    </br>######Underlined text tag#####</br></br></br>
    <u>this text is underlined.</u>

    </br>######Bold tag#####</br></br></br>
    <b>This text is bold</b>

    <acronym title="As Soon As Possible">
        ASAP</acronym>.


    <blockquote>This is a long quotation.
        This is a long quotation.This is a long quotation.
        This is a long quotation.</blockquote>

    The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
    <br><br><br><br><br>
    <address>
        Written by pondit.com<br>
        <a href="mailto:team@pondit.com">Email us</a><br>
        Address: House#16,Road#12,Nikunjo<br>
        Phone: 01675******
    </address>
    <br><br><br>
    <bdo dir="rtl">
        This is LIVEOUTSOURCE.COM
    </bdo>
    <br><br><br><br>
    <big>This text is big</big> but this is not.
    <br><br><br><br>
    <cite>This Is a Citation</cite>
    <br><br><br><br><br>
    <p>Regular text.<code>This is code</code> Regular text.</p>
    <br><br><br><br><br><br>
    <dfn>Definition term</dfn>
    <p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
    <br><br><br><br>
    <h1>Inserted text</h1>
    <p>I am <del>very</del><ins>extremely</ins> happy that you visited this page.</p>
    <br><br><br><br><br><br>

    <p>Chemical structure of water is H<sub>2</sub>O.</p>

    <p>2<sup>2</sup>=4</p>


<pre>This is
preformatted text.
    It preserves                both spaces
and line breaks.
</pre>
    <br><br><br><br><br><br><br><br><br>


<ul style="list-style: square">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afganisthan</li>
    
</ul>


<ol>
    <li>Sakib al hasan</li>
    <li>Mustafizur Rahman</li>
    <li>Tamim Iqbal</li>
    
</ol>


    <ol type="a">
        <li>Sakib al hasan</li>
        <li>Mustafizur Rahman</li>
        <li>Tamim Iqbal</li>

    </ol>


    <ol type="i">
        <li>Sakib al hasan</li>
        <li>Mustafizur Rahman</li>
        <li>Tamim Iqbal</li>

    </ol>

    <ol type="A">
        <li>Sakib al hasan</li>
        <li>Mustafizur Rahman</li>
        <li>Tamim Iqbal</li>

    </ol>
    <br><br><br><br><br><br>

<dl>
    <dt>Sakib al hasan</dt>
        <dd>-Alrounder</dd>
    <dt>Mustafizur Rahman</dt>
        <dd>-World class bowler</dd>
    <dt>Tamim Iqbal</dt>
        <dd>-World class batsman</dd>

</dl>
    <br><br><br><br><br><br>

<table border="1px">
    <tr><th>Name</th><th>Age</th><th>Gender</th></tr>
    <tr><td>Rahim</td><td>23</td><td>Male</td></tr>
    <tr><td>Karim</td><td>27</td><td>Male</td></tr>
    <tr><td>Jarin</td><td>25</td><td>Female</td></tr>
</table>






</body>
</html>